\documentclass[10pt,aspectratio=169]{beamer}

\usetheme[progressbar=frametitle, subsectionpage=none,sectionpage=none ]{metropolis}

\usepackage{appendixnumberbeamer}
\usepackage{hyperref}
% \usecolortheme{seahorse}

\usecolortheme{seagull}
\definecolor{airibg}{rgb}{232,236,238}
\definecolor{airilightgreen}{rgb}{16,194,171}
\definecolor{airidarkgreen}{rgb}{19,83,83}
\setbeamercolor{frametitle}{bg=airilightgreen}

% \usebackgroundtemplate%
% {%
%     \includegraphics[width=\paperwidth,height=\paperheight]{pics/airi_bg.png}%
% }
 

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage[export]{adjustbox}
\usepackage{wasysym}
\usepackage{lmodern}
\usepackage{makecell}
%\usepackage[round]{natbib}
%\usepackage{bibentry}
%\nobibliography*
\usepackage{wrapfig}
\usepackage[backend=biber,style=authoryear]{biblatex}
\addbibresource{references.bib}
\usepackage{comment}
\usepackage{pgfplots}
\usepackage{nicefrac}
\usepackage{textcomp}
\usepackage{mathtools}
\usepackage{subcaption}
\usepgfplotslibrary{dateplot}

\usepackage{makecell}
\usepackage{array}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{multirow}
% \usepackage{natbib}
 
\usepackage{scalerel}
\newtheorem{remark}{Remark}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors

\usepackage{microtype}
\usepackage{graphicx}
\usepackage{booktabs} % for professional tables
\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}

\newcommand{\theHalgorithm}{\arabic{algorithm}}
\newcommand*{\defeq}{\stackrel{\text{def}}{=}}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage[makeroom]{cancel}

\usepackage[capitalize,noabbrev]{cleveref}

 

 


% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}

\usepackage{amsthm}

 


\usepackage[ruled,vlined]{algorithm2e}
% \usepackage[algoruled,boxed,lined]{algorithm2e}

\usepackage{graphicx}
\graphicspath{{images/}}

\DeclareMathOperator*{\argsup}{arg\,sup}
\DeclareMathOperator*{\arginf}{arg\,inf}

\usepackage{amsmath}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\minimize}{minimize}
\DeclareMathOperator*{\maximize}{maximize}
\DeclareMathOperator{\Ima}{Im}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage[ruled,vlined]{algorithm2e}
% \usepackage[algoruled,boxed,lined]{algorithm2e}

\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}

\usepackage{graphicx}
\graphicspath{{images/}}

\DeclareMathOperator*{\argsup}{arg\,sup}
\DeclareMathOperator*{\arginf}{arg\,inf}

\usepackage{amsmath}
%\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\minimize}{minimize}
\DeclareMathOperator*{\maximize}{maximize}
\DeclareMathOperator{\Ima}{Im}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\newcommand*{\defeq}{\stackrel{\text{def}}{=}}
\newcommand{\bh}{\mathbf{h}} 
\newcommand{\bt}{\mathbf{t}} 
\newcommand{\bu}{\mathbf{u}} 
\newcommand{\bv}{\mathbf{v}} 
\newcommand{\bw}{\mathbf{w}} 
\newcommand{\bx}{\mathbf{x}} 
\newcommand{\bz}{\mathbf{z}} 
\newcommand{\by}{\mathbf{y}} 

\newcommand{\bA}{\mathbf{A}} 
\newcommand{\bC}{\mathbf{C}} 
\newcommand{\bI}{\mathbf{I}} 
\newcommand{\bT}{\mathbf{T}} 
\newcommand{\bW}{\mathbf{W}} 
\newcommand{\bX}{\mathbf{X}} 
\newcommand{\bZ}{\mathbf{Z}} 

\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}

\newcommand{\bbE}{\mathbb{E}} 
\newcommand{\bbP}{\mathbb{P}} 
\newcommand{\bbQ}{\mathbb{Q}} 
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbW}{\mathbb{W}} 

\newcommand{\mbbP}{\mathbb{P}_{\text{MCMC}}}

\newcommand{\cL}{\mathcal{L}} 
\newcommand{\cN}{\mathcal{N}} 
\newcommand{\cS}{\mathcal{S}} 
\newcommand{\cT}{\mathcal{T}} 
\newcommand{\cX}{\mathcal{X}} 
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cM}{\mathcal{M}} 
\newcommand{\cZ}{\mathcal{Z}}

\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\definecolor{mgreen}{RGB}{0, 170, 0}
\newcommand{\green}[1]{{\color{mgreen} #1}}

\newcommand{\red}[1]{{\color{red} #1}}
\definecolor{myellow}{RGB}{255, 204, 0}
\newcommand{\yellow}[1]{{\color{myellow} #1}}

\definecolor{mysunset}{RGB}{255, 143, 1}
\newcommand{\sunset}[1]{{\color{mysunset} #1}}

\definecolor{mytwilight}{RGB}{29, 55, 176}
\newcommand{\twilight}[1]{{\color{mytwilight} #1}}

\definecolor{myfiol}{RGB}{189, 21, 211}
\newcommand{\fiol}[1]{{\color{myfiol} #1}}

\definecolor{mygray}{RGB}{117, 117, 117}
\newcommand{\gray}[1]{{\color{mygray} #1}}

\newcommand{\blue}[1]{{\color{blue} #1}}

%\newtheorem{remark}{Remark}
\newtheorem{proposition}{Proposition}
\newtheorem{statement}{Statement}
\newtheorem{inftheorem}{Informal theorem}


\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{0.8}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother
 
\title{Field Matching: an Electrostatic Paradigm to Generate and Transfer Data}
 
% \subtitle{arXiv:1909.13082}
\subtitle{\includegraphics[width=0.4\linewidth]{pics/icml_logo.png}}


\date{}

\author{ Alexander Kolesov\textsuperscript{1,3} \&   Stepan Manukhov\textsuperscript{1,2}  \& Vladimir V. Palyulin\textsuperscript{1}  \& Alexander Korotin\textsuperscript{1,3}}
% \institute{arXiv:1909.13082}
\institute{\textsuperscript{1}Skolkovo Institute of Science and Technology (Moscow, Russia)\\
\textsuperscript{2}Department of Physics, MSU (Moscow, Russia)\\
\textsuperscript{3}Artificial Intelligence Research Institute (Moscow, Russia)\\}
\setbeamercolor{background canvas}{bg=white}

\makeatletter
\setbeamertemplate{title page}{
  \begin{minipage}[b][\paperheight]{\textwidth}
    \centering  % <-- Center here
    % \ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
    \vfill%
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
    \vfill
    
    \vspace*{1mm}
  \end{minipage}
}

\setbeamertemplate{title}{
%  \raggedright%  % <-- Comment here
  \linespread{1.0}%
  \inserttitle%
  \par%
  \vspace*{0.5em}
}
\setbeamertemplate{subtitle}{
%  \raggedright%  % <-- Comment here
  \insertsubtitle%
  \par%
  \vspace*{0.5em}
}
\makeatother
\begin{document}
\maketitle
 

%\begin{frame}{Overview}
%\tableofcontents
%\end{frame}

\section{Wasserstein Barycenters: Intro}


%==================================================================%
\begin{frame}{Physics-inspired generative models}

\vspace{4mm}
%\hspace{0.08\textwidth}
\noindent\begin{minipage}{0.54\textwidth}%
\begin{center}
\begin{itemize}
\item \hspace{-15mm}\textbf{Diffusion Models}(DM) are based on \underline{thermodynamics}\\ \hspace{-15mm}and described by the forward and backward dynamics as:
\begin{equation}
\label{forward_diffusion}
\hspace{-15mm}dx_{t} = f(x_{t},t)dt + g(t)dw_{t}    
\end{equation} 
\begin{equation}
\label{backward_diffusion}
\hspace{-15mm}dx_{t} = (f(x_{t},t) - g^{2}(t)s_{\theta}(x_{t},t))dt +  g(t)d\bar{w}_{t}
\end{equation}
\hspace{-15mm}where $s_{\theta}(x_{t},t))$ is an approximation of $\nabla_{x} \log p_{t}(x_{t})$.
\vspace{3mm}
\item\hspace{-15mm}The \textbf{forward} process (\ref{forward_diffusion}) describes diffusion stochastic\\ \hspace{-15mm}process that corrupts data, injecting Gaussian pure noise.
\vspace{3mm}
\item\hspace{-15mm}The \textbf{backward} process (\ref{backward_diffusion}) describes diffusion stochastic\\ \hspace{-15mm}process that recovers data from Gaussian noise.
\end{itemize}
\end{center}
\end{minipage}%
\hfill%
\begin{minipage}{0.45\textwidth}\raggedright
\vspace{2 mm}
\includegraphics[width=1.15\columnwidth]{pics/diff.png}


\end{minipage}

\centering
\begin{center}
\noindent\fbox{%
    \parbox{0.8\textwidth}{%
       \centering{Are there other generative models based on principles of physics?}}
    \vspace{-9mm}
    }
\end{center}
\end{frame}

%==================================================================%



%==================================================================%
\begin{frame}{Maxwell's electrostatics}

\noindent\begin{minipage}{0.54\textwidth}%
\vspace{4mm}
\begin{center}
\begin{itemize}
\item\hspace{-15mm}The point charge $q$ at a point $\bf{x}'$ creates electric field:
\begin{equation}
    \hspace{-15mm}\textbf{E}(\textbf{x}) = \frac{q}{4\pi}\frac{\textbf{x} - \textbf{x}'}{||\textbf{x} - \textbf{x}'||^3}.
    \label{3D_field}
\end{equation}
\item\hspace{-15mm} The electric field from a charge distribution q(x) is found\\\hspace{-15mm} with the \underline{superposition principle}  as follows:
\begin{equation}
\label{3D_superposition}
        \hspace{-15mm}\textbf{E}(\textbf{x}) = \int \frac{1}{4\pi}\frac{(\textbf{x} - \textbf{x}')}{||\textbf{x} - \textbf{x}'||^3}q(\textbf{x}')d\textbf{x}'. 
%        \varphi(\textbf{x}) = \int \frac{1}{4\pi}\frac{1}{||\textbf{x} - \textbf{x}'||}q(\textbf{x}')d\textbf{x}'.
\end{equation}
\item\hspace{-15mm}An \textbf{electric strength line} of the field $\textbf{E}(\textbf{x})$ is a curve $x(t)$\\
\hspace{-15mm}whose tangent to each point is parallel to the
electric\\\hspace{-15mm}field. Thus, the motion along the field is represented as:
    \begin{equation}
        \hspace{-15mm}\frac{d\textbf{x}(t)}{dt} = \textbf{E}(\textbf{x}(t)), 
        \label{3D_electric_line}
    \end{equation}

\end{itemize}
\end{center}

\end{minipage}%
\hfill%
\begin{minipage}{0.45\textwidth}\raggedright
\vspace{2 mm}
\includegraphics[width=0.95\columnwidth]{pics/coulombs.png}
\end{minipage}
\end{frame} 
%==================================================================%

\begin{frame}{The electric field flux} 

\noindent\begin{minipage}{0.54\textwidth}%
\vspace{4mm}

\begin{center}
\begin{itemize}
\item\hspace{-15mm}The \textbf{field flux} of \textbf{E}(\textbf{x}) through a surface $\Sigma$ is defined as:
\begin{equation}
    \hspace{-15mm}\Phi = \iint_{\Sigma} d\Phi = \iint_\Sigma \mathbf{E}\cdot\mathbf{dS},
\end{equation}
\hspace{-15mm}where \textbf{dS} is an area element of the finite surface $\Sigma$.
\vspace{5mm}
\item\hspace{-15mm}The \textbf{flux of electric field}  $\Phi$ indicates the density of field\\\hspace{-15mm}lines passing through the finite surface $\Sigma$.
\vspace{5mm}
\item\hspace{-15mm}If we consider a point charge q, then the density of field\\\hspace{-15mm}lines is uniform through a spherical surface with q at its\\\hspace{-15mm}center as depicted in the figure

\end{itemize}
\end{center}
 

\end{minipage}%
\hfill%
\begin{minipage}{0.45\textwidth}\raggedright
\vspace{2 mm}
\includegraphics[width=0.95\columnwidth]{pics/point.png}
\end{minipage}
\end{frame} 


\begin{frame}{Poisson Flow Generative Model (PFGM)} 


\noindent\begin{minipage}{0.54\textwidth}%

\begin{center}
\begin{itemize}


\item\hspace{-15mm}We consider  $D$-dimensional data distibution $\mathbb{P}_{0}(\cdot)$\\\hspace{-16mm} whose samples $\widetilde{x} \sim \mathbb{P}_{0}(\cdot)$ located on a plane $z=0$: 
\vspace{-2mm}
\begin{equation}
\label{new_point_notation}
    \hspace{-21mm}(x_1, x_2,...,x_D,z) = (\textbf{x}, z) = \widetilde{\textbf{x}} \in \mathbb{R}^{D+1}.
\end{equation}
\vspace{-8mm}
\item\hspace{-15mm}We interpret that $\widetilde{\textbf{x}}$ are positive charges that create electric\\\hspace{-15mm}field $\widetilde{E}(\widetilde{\textbf{x}})$ whose flux through plane $z=0$ equals to $\mathbb{P}_{0}$.

\item\hspace{-15mm}If we move away from z = 0 to infinity, then the field of\\\hspace{-15mm}the charged plane is the field of a point charge.:\\  
\vspace{-4mm}
$$\hspace{-15mm}\mathbb{P}_{\infty} = \mathcal{U}(\mathcal{S}^{+}_{\infty}).$$


\item\hspace{-15mm}The electric field lines define the correspondence between\\ \hspace{-15mm}\underline{easy-sampled} distribution   and \underline{untractable} distribution.


\end{itemize}
\end{center}
\end{minipage}%
\hfill%
\begin{minipage}{0.45\textwidth}\raggedright
\vspace{2 mm}
\includegraphics[width=0.85\columnwidth]{pics/PFGM.pdf}
\end{minipage}

\begin{center}
\noindent\fbox{%
    \parbox{1.\textwidth}{%
       \centering{The main goal is to approximate the field by a neural network and reverse dynamics.}}
        
    \vspace{-9mm}
    }
    \begin{equation}
        \label{main_odde}
        d\widetilde{\textbf{x}}(t) = -  f_{\theta}(\widetilde{\textbf{x}}(t))dt, \quad f_{\theta}(\cdot) \approx \widetilde{E}(\cdot) 
        \end{equation}
\end{center}
\end{frame} 



\begin{frame}{Electrostatic Field Matching (EFM): Distributions} 

 
 \noindent\hspace{-8mm}\fbox{%
     \parbox{1.1\textwidth}{%
        {We develop \textbf{EFM} methodology suitable to \textbf{both} noise-to-data and data-to-data scenarios unlike PFGM.}}}


\noindent\begin{minipage}{0.54\textwidth}%
\vspace{4mm}
\begin{center}
\begin{itemize}
\vspace{-1mm}
\item\hspace{-15mm}We consider distributions as  charge densities and assign:\\\vspace{3mm}\hspace{-15mm}
- $\textcolor{red}{\mathbb{P}(\textbf{x}^{+})}$ as a distribution of positive charges,\quad $\textbf{x}^{+} \in \mathbb{R}^{D}$\\\vspace{1.5mm}\hspace{-15mm}
- $\textcolor{blue}{\mathbb{Q}(\textbf{x}^{-})}$ as a distribution of negative charges,\quad $\textbf{x}^{-} \in \mathbb{R}^{D}$
\vspace{3mm}
\item\hspace{-15mm}We augment $\textbf{x}^{+}$ and $\textbf{x}^{-}$ with $z=0$ and $z=L$:
\begin{equation}
\hspace{-15mm}q^+(\widetilde{\textbf{x}}) = q^+(\textbf{x}, z) = q^+(\textbf{x})\delta(z),\quad q^+(\textbf{x})=\mathbb{P}(\textbf{x}),\\
\hspace{-15mm}q^-(\widetilde{\textbf{x}}) = q^-(\textbf{x}, z) = q^-(\textbf{x})\delta(z-L), \quad q^-(\textbf{x})=-\mathbb{P}(\textbf{x});
\end{equation}
 
 

\end{itemize}
\end{center}
 

\end{minipage}%
\hfill%
\begin{minipage}{0.45\textwidth}\raggedright
\vspace{2 mm}
\includegraphics[width=0.95\columnwidth]{pics/electroBridge5.pdf}
\end{minipage}
\end{frame} 



\begin{frame}{Electrostatic Field Matching (EFM): Field} 
\noindent\begin{minipage}{0.54\textwidth}%

\begin{center}
\begin{itemize}
    \vspace{4mm}
    \item\hspace{-15mm}Since each plate creates own field in a point $\widetilde{\textbf{x}} \in \mathbb{R}^{D+1}$,\\\hspace{-17mm} then we use \textbf{Superpoisition principle} to define total field:
    \begin{equation}
        \hspace{-15mm}\textbf{E}(\widetilde{\textbf{x}}) = \textbf{E}_{+}(\widetilde{\textbf{x}}) + \textbf{E}_{-}(\widetilde{\textbf{x}}).
    \end{equation}
    \item\hspace{-15mm}In accordance with Coulomb's law, the exact expression\\\hspace{-15mm}of each summand is defined as follows:
    \begin{equation}
    \hspace{-15mm}\textbf{E}_\pm(\widetilde{\textbf{x}}) = \int \frac{1}{S_{D}}\frac{\widetilde{\textbf{x}} - \widetilde{\textbf{x}}'}{||\widetilde{\textbf{x}} - \widetilde{\textbf{x}}'||^{D+1}}q^\pm(\widetilde{\textbf{x}}') d\widetilde{\textbf{x}}'. 
    \end{equation}
\end{itemize}
\end{center}

\begin{center}
\noindent\fbox{%
    \parbox{1.\textwidth}{%
       \centering{ Again, the main goal is to approximate field by a neural network.}}}
   
\end{center}
 

\end{minipage}%
\hfill%
\begin{minipage}{0.45\textwidth}\raggedright
\vspace{2 mm}
\includegraphics[width=0.95\columnwidth]{pics/electroBridge5.pdf}
\end{minipage}
\end{frame}


\begin{frame}{Electrostatic Field Matching (EFM):  Field lines } 
\noindent\begin{minipage}{0.54\textwidth}%

\begin{center}
\vspace{3mm}
\noindent\hspace{-15mm}\fbox{%
    \parbox{1.\textwidth}{%
       \centering{From \textbf{Gauss's law} it follows that the lines originate from positive and terminate on negative charges}}}
\end{center}

\begin{center}
\begin{itemize} 
    \item\vspace{2mm}\hspace{-15mm}However, there are 2 scenarios with lines:\\
    \hspace{-15mm}- a line terminates to the left of plate\\
    \hspace{-15mm}- a line terminates to the right of plate
    \item\vspace{4mm}\hspace{-15mm}Moving along field lines from $\mathbb{P}$ to $\mathbb{Q}$:\\
    \hspace{-15mm}- We stop on the second plate $\text{if }E_z^\pm(\widetilde{\textbf{x}}) \text{ have opposite sign}$\\
    \hspace{-15mm}- We continue motion behind $\mathbb{Q}$ $\text{if }E_z^\pm(\widetilde{\textbf{x}}) \text{ have same sign}$\\
    \item\vspace{4mm}\hspace{-15mm}Having learned the electric field, we define map $T$ that\\\hspace{-15mm}transform from $\mathbb{P}$ to $\mathbb{Q}$ and takes into account the afore-\\\hspace{-15mm}mentioned issues (see Th.3.1)
    
\end{itemize}
\end{center}
\end{minipage}%
\hfill%
\begin{minipage}{0.45\textwidth}\raggedright
\vspace{2 mm}
\includegraphics[width=0.95\columnwidth]{pics/T_F_map_def.pdf}
\end{minipage}
\end{frame} 




\begin{frame}{Electrostatic Field Matching (EFM): Training and Sampling } 
\noindent\begin{minipage}{0.54\textwidth}%
\vspace{5mm}
\begin{center}
\begin{itemize}
    \item\hspace{-15mm}To define intermediate points $\widetilde{\textbf{x}}$ between plates,\\\hspace{-15mm}we use uniform scheduler and add noise as follows:
    $$\hspace{-19mm}\widetilde{\varepsilon} = ||\varepsilon||\frac{m}{||m||}, \quad m \sim \mathcal{N}(0,I),\quad \varepsilon \sim \mathcal{N}(\frac{L}{2}, \sigma^{2}I)$$
    \item\hspace{-15mm}We learn a normalized field between the plates to provide stabil-\\\hspace{-15mm}ity of training procedure and fast convergence.
    \item\vspace{4mm}\hspace{-15mm}Having trained the normalized vector field $\frac{\textbf{E}(\cdot)}{||\textbf{E}(\cdot)||}$ in the\\\hspace{-15mm}extended space by $f_{\theta}(\cdot)$, we sample from $\mathbb{Q}(\textbf{x}^{-})$ as follows:
    \begin{multline}
    \begin{aligned}
     \hspace{-15mm}d\widetilde{\textbf{x}} = d(\textbf{x},z) = \big(\frac{d\textbf{x}}{dt}\frac{dt}{dz}dz,dz\big)= (\mathbf{E}_{x}(\widetilde{\textbf{x}})\textbf{E}_{z}^{-1}(\widetilde{\textbf{x}}),1)dz  \\\hspace{-19mm}=(\frac{\mathbf{E}_{x}(\widetilde{\textbf{x}})}{||\mathbf{E}(\widetilde{\textbf{x}})||} \frac{||\mathbf{E}(\widetilde{\textbf{x}})||}{\textbf{E}_{z}(\widetilde{\textbf{x}})},1)dz \approx (f_{\theta}(\widetilde{\textbf{x}})_{x}f_{\theta}^{-1}(\widetilde{\textbf{x}})_{z},1)dz
    \end{aligned}
    \end{multline}
\end{itemize}
\end{center}
\end{minipage}

\hfill%
\begin{minipage}{0.45\textwidth}\raggedright
\vspace{-77mm}
\includegraphics[width=0.9\columnwidth]{pics/algo.png}
\includegraphics[width=0.9\columnwidth]{pics/sampling.png}
\end{minipage}
\end{frame}

\begin{frame}{Electrostatic Field Matching (EFM): Translating Experiments} 

\begin{figure}
\begin{subfigure}[b]{0.247\linewidth}
\centering
\includegraphics[width=0.995\linewidth]{pics/3d_data_init.png}
\caption{\centering\scriptsize $\mathbb{P}(\textbf{x}^{+})$ samples.}
\label{fig:3d_data_init}
%\vspace{2.8mm}
\end{subfigure}
\begin{subfigure}[b]{0.232\linewidth}
\centering
\includegraphics[width=0.995\linewidth]{pics/3d_data_target.png}
\caption{\centering\scriptsize $\mathbb{Q}(\textbf{x}^{-})$ samples.}
\label{fig:3d_data_target}
\end{subfigure}
\begin{subfigure}[b]{0.242\linewidth}
\includegraphics[width=0.975\linewidth]{pics/mapped.png}
\caption{\centering\scriptsize  Map  $T(\textbf{x}^{+})$
with $L=6$. }
\label{fig:3d_data_mapped}
\end{subfigure}
\begin{subfigure}[b]{0.237\linewidth}
\centering
\includegraphics[width=0.995\linewidth]{pics/mapped_long.png}
\caption{\centering\scriptsize  Map  $T(\textbf{x}^{+})$
with $L=30$. }
\label{fig:3d_mapped_long}
%\vspace{3mm}
\end{subfigure}
\label{fig:toy}
\end{figure}

\vspace{-2mm}
\begin{figure}
\begin{subfigure}{0.32\linewidth}
\includegraphics[width=0.995\linewidth]{pics/cm_long_init (1).png}
\caption{\centering\scriptsize \centering\scriptsize Samples from  $\mathbb{P}(\textbf{x}^{+})$, which are placed on the left plate $z=0$.}
\label{fig:translation-init}
\end{subfigure}
\begin{subfigure}{0.32\linewidth}
\includegraphics[width=0.995\linewidth]{pics/cm_long_our (1).png}
\caption{\centering\scriptsize \centering\scriptsize Samples from \textbf{our} approximation of $\mathbb{Q}(\textbf{x}^{-})$, located on the right plate $z=10$.}
\label{fig:translation-target}
\end{subfigure}
\begin{subfigure}{0.32\linewidth}
\includegraphics[width=0.995\linewidth]{pics/cm_long_fm.png}
\caption{\centering\scriptsize  Samples from \textbf{FM}'s approximation of $\mathbb{Q}(\textbf{x}^{-})$, located on the right plate $z=10$. }
\label{fig:translation-target_}
\end{subfigure}
\label{fig:translation2}
\end{figure}
\end{frame}


\begin{frame}{Electrostatic Field Matching (EFM): Image Generation}
\vspace{3mm}
\begin{figure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=0.995\linewidth]{pics/noise (2).png}
\caption{\centering\scriptsize White noise samples from  $\mathbb{P}(\textbf{x}^{+})$, which are placed on the left plate $z=0$.}
\label{fig:generation-init_cm}
\end{subfigure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=0.995\linewidth]{pics/EFM_CM_32x32 (1) (2).png }
\caption{\centering\scriptsize Samples from \textbf{our} approximation of $\mathbb{Q}(\textbf{x}^{-})$, located on the right plate $z=30$.}
\label{fig:generation-our}
\end{subfigure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=0.995\linewidth]{pics/PFGM_CM_32x32 (4) (1).png}
\caption{\centering\scriptsize \textbf{PFGM}'s approximation of $\mathbb{Q}(\textbf{x}^{-})$, simulated from hemisphere.}
\label{fig:generation-pfgm}
\end{subfigure}
\vspace{-8mm}
\label{fig:translation1}
\end{figure}

\vspace{4mm}
\begin{figure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=0.995\linewidth]{pics/noise (2).png}
\caption{\textcolor{black}{\centering\scriptsize White noise samples from  $\mathbb{P}(\textbf{x}^{+})$ which are placed on the left plate $z=0$.}}
\label{fig:generation-init-cifar}
\end{subfigure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=0.995\linewidth]{pics/EFM_CIFAR10_32x32 (1) (2).png}
\caption{\textcolor{black}{\centering\scriptsize \textbf{Our} approximation of $\mathbb{Q}(\textbf{x}^{-})$ located on the right plate $z=500$.}}
\label{fig:generation-our-cifar}
\end{subfigure}
\begin{subfigure}[b]{0.32\linewidth}
\centering
\includegraphics[width=0.995\linewidth]{pics/PFGM_CIFAR10_32x32 (1) (1).png}
\caption{\textcolor{black}{\centering\scriptsize \textbf{PFGM}'s approximation of $\mathbb{Q}(\textbf{x}^{-})$ simulated from hemisphere.}}
\label{fig:generation-pfgm-cifar}
\end{subfigure}
\end{figure}
\end{frame}

\begin{frame}{Thank you}
\centering
\vspace{2mm}{\large\textbf{Field Matching: an Electrostatic Paradigm to Generate and
Transfer Data}}

 

\vspace{-1mm}The novel electrostatic based methodology for noise-to-data and data-to-data scenarios.


% \vspace{2.5mm}\includegraphics[width=0.72\linewidth,center]{pics/cycle_map.png}

\vspace{5 mm}
\includegraphics[width=0.25\linewidth,center]{pics/electroBridge5.pdf}

\vspace{3.5mm}\includegraphics[width=0.17\linewidth,center]{pics/GitHub-logo.png}

\vspace{-2mm}{\color{black}\url{https://github.com/justkolesov/FieldMatching}}
\vspace{4 mm}
\end{frame}

\end{document}

 

\item\hspace{-9mm}  

 