% Gemini theme
% See: https://rev.cs.uchicago.edu/k4rtik/gemini-uccs
% A fork of https://github.com/anishathalye/gemini

\documentclass[final]{beamer}

% ====================
% Packages
% ====================
\usepackage{amsfonts}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage{array}
\usepackage[size=custom,width=120,height=72,scale=1.0]{beamerposter}
\geometry{paperwidth=42in,paperheight=32.5in}
\usetheme{gemini}
\usepackage{subfig}

\definecolor{UBCblue}{rgb}{0.04706, 0.03725, 0.76667} 
\usecolortheme{wolverine}
 \usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{qrcode}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[ruled,vlined]{algorithm2e}
% \bibliographystyle{unsrtnat}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{textcomp}
% \usepackage{MnSymbol,wasysym}
\usepackage{wasysym}
\usepackage{tikzsymbols}
\usepackage{parskip}
%\usepackage{enumitem}
\usepackage{makecell}
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
\usepackage{lineno}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{algpseudocode}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{tcolorbox}
\tcbuselibrary{theorems}

\newtcbtheorem{mytheo}{}{colback=white!5}{th}
\usepackage{subcaption}
\usepackage{graphicx}

\usepackage{algorithm,algpseudocode}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}
\definecolor{ForestGreen}{RGB}{34,139,34}
\definecolor{LimeGreen}{rgb}{0.2, 0.8, 0.2}
\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}
\newcommand{\theHalgorithm}{\arabic{algorithm}}
% ====================
% Title
% ====================

\title{ Field Matching: an Electrostatic Paradigm to Generate and Transfer Data}

\author{ \vspace{7mm}\hspace{7mm}Alexander Kolesov\textsuperscript{1,2},  Stepan Manukhov \textsuperscript{1,3}, Vladimir V. Palyulin\textsuperscript{1},  Alexander Korotin\textsuperscript{1,2}}
% \institute{arXiv:1909.13082}
\institute{\textsuperscript{1}Skolkovo Institute of Science and Technology (Moscow, Russia)\\
\textsuperscript{2}Artificial Intelligence Research Institute (Moscow, Russia)\\
\textsuperscript{3}Moscow State University, Faculty of Physics (Moscow, Russia)
}



% ====================
% Footer (optional)
% ====================


% (can be left out to remove footer)

% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
% \logoright{\includegraphics[height=7cm]{logo1.pdf}}
% \logoleft{\includegraphics[height=7cm]{logo2.pdf}}

% ====================
% Body
% ====================

\begin{document}
\addtobeamertemplate{headline}{}
{
    \begin{tikzpicture}[remember picture,overlay]
      \node [anchor=north west, inner sep=3cm] at ([xshift=-1.3cm,yshift=1.0cm]current page.north west)
      {\includegraphics[width=12.0cm]{logos/sklogov1.png}}; % also try shield-white.eps

      \node [anchor=north west, inner sep=3cm] at ([xshift=-1.3cm,yshift=-3.0cm]current page.north west)
      {\includegraphics[width=5.0cm]{logos/msu_.jpg}};
      
      \node [anchor=north est, inner sep=3cm] at ([xshift=1.5cm,yshift=37.7cm]current page.north est)
      {\includegraphics[width=12.0cm]{logos/ICML_logo.jpeg}};
      \node [anchor=north est, inner sep=3cm] at ([xshift=1.5cm,yshift=32.7cm]current page.north est)
      {\includegraphics[width=12.0cm]{logos/airilogo.jpeg}};
       
    \end{tikzpicture}
    \noindent\rule{\textwidth}{1pt}
}
 

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}
\vspace{0 mm}
 
 \begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Overview}}
    }}}

\noindent\begin{minipage}{0.56\textwidth}%

Our \textbf{idea} is to consider distributions as electric charge densities, placed on plates of capacitor. 
\vspace{5mm}
\begin{itemize}
\item \hspace{-14mm}- Take 2 any data distributions $\mathbb{P}(\textbf{x})$ and $\mathbb{Q}(\textbf{x})$ 
\item \hspace{-14mm}- Assign samples from $\mathbb{P}(\textbf{x})$ as \textcolor{red}{positive} charges 
\item \hspace{-14mm}- Assign samples from $\mathbb{Q}(\textbf{x})$ as \textcolor{blue}{negative} charges 
\item \hspace{-14mm}- Choose the distance $L$ between plates
\item \hspace{-14mm}- Place $\mathbb{P}(\textbf{x}^{+})$ and $\mathbb{Q}(\textbf{x}^{-})$  on these plates
\item \hspace{-14mm}- Define \textbf{Ground-truth} field via Coulomb's law
\item \hspace{-14mm}- Approximate the field by Neural net
\item \hspace{-14mm}- Simulate sampling from one plate to another
\end{itemize}
 
 
 
 
\end{minipage}
\hfill%
\begin{minipage}{0.43\textwidth}\raggedright
 
\centering
\begin{figure}
\vspace{-3mm}
\includegraphics[width=0.99\linewidth,scale=0.01]{logos/fff.jpg}
\vspace{-7 mm}
\end{figure}
\end{minipage}
 
 
 
\end{block}

  
\begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Maxwell's electrostatics}}
    }} }
    
 \begin{minipage}{0.69\linewidth}
 \vspace{4mm}
\begin{center}
\begin{itemize}
\item\hspace{-15mm}The point charge $q$ at a point $\bf{x}'$ creates electric field:

\begin{equation*}
    \hspace{-15mm}\textbf{E}(\textbf{x}) = \frac{q}{4\pi}\frac{\textbf{x} - \textbf{x}'}{||\textbf{x} - \textbf{x}'||^3}.
    \label{3D_field}
\end{equation*}
\item\hspace{-15mm} The electric field from a charge distribution q(x)\\\hspace{-15mm} is found with the \underline{superposition principle}  as follows:

\begin{equation*}
\label{3D_superposition}
        \hspace{-15mm}\textbf{E}(\textbf{x}) = \int \frac{1}{4\pi}\frac{(\textbf{x} - \textbf{x}')}{||\textbf{x} - \textbf{x}'||^3}q(\textbf{x}')d\textbf{x}'. 
%        \varphi(\textbf{x}) = \int \frac{1}{4\pi}\frac{1}{||\textbf{x} - \textbf{x}'||}q(\textbf{x}')d\textbf{x}'.
\end{equation*}
\item\hspace{-15mm}An \textbf{electric strength line} of the field $\textbf{E}(\textbf{x})$ is a curve $x(t)$\\
\hspace{-15mm}whose tangent to each point is parallel to the
electric\\\hspace{-15mm}field. Thus, the motion along the field is represented as:

    \begin{equation*}
        \hspace{-15mm}\frac{d\textbf{x}(t)}{dt} = \textbf{E}(\textbf{x}(t)) 
        \label{3D_electric_line}
    \end{equation*}

\end{itemize}
\end{center}
 \end{minipage}
\begin{minipage}{0.25\textwidth}\raggedright
\vspace{2 mm}
\includegraphics[width=1.35\columnwidth]{logos/coulombs (1).png}
\end{minipage}
 \end{block}


\begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{The electric field flux}}
    }} }
    
\noindent\begin{minipage}{0.64\textwidth}%
\vspace{4mm}

\begin{center}
\begin{itemize}
\item\hspace{-15mm}The \textbf{field flux} of \textbf{E}(\textbf{x}) through a surface $\Sigma$ is defined as:
\begin{equation}
    \hspace{-15mm}\Phi = \iint_{\Sigma} d\Phi = \iint_\Sigma \mathbf{E}\cdot\mathbf{dS},
\end{equation}
\hspace{-15mm}where \textbf{dS} is an area element of the finite surface $\Sigma$.
\vspace{5mm}
\item\hspace{-15mm}The \textbf{flux of electric field}  $\Phi$ indicates the density of field\\\hspace{-15mm}lines passing through the finite surface $\Sigma$.
\vspace{5mm}
\item\hspace{-15mm}If we consider a point charge q, then the density of \\\hspace{-15mm}field lines is \textbf{uniform} through a spherical surface with  \\\hspace{-15mm}q at its center as depicted in the figure

\end{itemize}
\end{center}
 

\end{minipage}%
\hfill%
\begin{minipage}{0.35\textwidth}\raggedright
\vspace{2 mm}
\includegraphics[width=0.95\columnwidth]{logos/download.png}
\end{minipage}
 \end{block}

\begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Poisson Flow Generative Models$^{1}$ }}
    }} }
\noindent\begin{minipage}{0.54\textwidth}%

\begin{center}
\begin{itemize}

\vspace{5mm}
\item\hspace{-15mm}$D$-dimensional distibution $\mathbb{P}_{0}(\cdot)$ is considered\\\hspace{-16mm}whose samples $\widetilde{x}$ located on  plane $z=0$: 
\vspace{0mm}
\begin{equation*}
\label{new_point_notation}
    \hspace{-21mm}(x_1, x_2,...,x_D,z) = (\textbf{x}, z) = \widetilde{\textbf{x}} \in \mathbb{R}^{D+1}.
\end{equation*}


\item\hspace{-15mm}Samples $\widetilde{\textbf{x}}$ are interpreted as positive charges\\\hspace{-15mm}that create electric field $\widetilde{E}(\widetilde{\textbf{x}})$ whose flux\\\hspace{-15mm}through plane z=0 equals to distribution $\mathbb{P}_{0}$.

\vspace{5mm}
\item\hspace{-15mm}If we move away from z = 0 to infinity, then\\\hspace{-15mm}the field of plane is field of a point charge:\\  
\vspace{-4mm}
$$\hspace{-15mm}\mathbb{P}_{\infty} = \mathcal{U}(\mathcal{S}^{+}_{\infty}).$$

\end{itemize}
\end{center}
\end{minipage}
\hfill%
\begin{minipage}{0.35\textwidth}\raggedright
\vspace{2 mm}
\includegraphics[width=0.85\columnwidth]{logos/PFGM.png}
\end{minipage}

\vspace{5mm}
\centering
\noindent\hspace{-8mm}\fbox{%
     \parbox{0.8\textwidth}{%
        {\centering The electric field lines define the correspondence between\\ \hspace{19mm} \underline{easy-sampled} distribution   and \underline{untractable} distribution. }}}


\end{block}
\hline
\vspace{2mm}
[1] - Xu, Y., Liu, Z., Tegmark, M., & Jaakkola, T. (2022). Poisson flow generative models. Advances in Neural Information Processing Systems, 35, 16782-16795.

%=============================================%
 
\end{column}

\separatorcolumn

\begin{column}{\colwidth}
%=================================================%  


\begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Our methodology}}
    }}}
    
\vspace{4mm}
\begin{center}

\noindent\centering\hspace{-8mm}\fbox{%
     \parbox{0.9\textwidth}{%
        {\centering We develop \textbf{EFM} methodology suitable to \textbf{both} \underline{noise-to-data} and\\\hspace{65mm} \underline{data-to-data} scenarios unlike PFGM.}}}

    
\end{center}

\noindent\begin{minipage}{0.6\textwidth}%
\vspace{4mm}
\begin{center}
\begin{itemize}
\vspace{-1mm}
\item\hspace{-15mm}We consider distributions as  charge densities:\\\vspace{6mm}\hspace{-15mm}
- $\textcolor{red}{\mathbb{P}(\textbf{x}^{+})}$ distribution of \textcolor{red}{positive} charges, $\textbf{x}^{+} \in \mathbb{R}^{D}$\\\vspace{1.5mm}\hspace{-15mm}
- $\textcolor{blue}{\mathbb{Q}(\textbf{x}^{-})}$ distribution of \textcolor{blue}{negative} charges, $\textbf{x}^{-} \in \mathbb{R}^{D}$

\vspace{3mm}
\item\hspace{-15mm}We augment $\textbf{x}^{+}$ and $\textbf{x}^{-}$ with $z=0$ and $z=L$:
\centering
\begin{equation*}
\hspace{-15mm}q^+(\widetilde{\textbf{x}})=q^+(\textbf{x}, z)=q^+(\textbf{x})\delta(z), \quad  q^+(\textbf{x})=\mathbb{P}(\textbf{x}),\\\hspace{-15mm}q^-(\widetilde{\textbf{x}})=q^-(\textbf{x}, z)=q^-(\textbf{x})\delta(z-L), q^-(\textbf{x})=\mathbb{Q}(\textbf{x});
\end{equation*}
 
 

\end{itemize}
\end{center}
 

\end{minipage}%
\hfill%
\begin{minipage}{0.39\textwidth}\raggedright
\vspace{2 mm}
\includegraphics[width=0.95\columnwidth]{logos/ElectroBridge5.png}
\end{minipage}

\begin{center}
\begin{itemize}
    \vspace{4mm}
    \item\hspace{-10mm}  Since each plate creates own field in a point $\widetilde{\textbf{x}} \in \mathbb{R}^{D+1}$,  then we use\\\hspace{-10mm} \textbf{Superpoisition principle} to define total field in this interplate point:
    \begin{equation*}
        \hspace{-15mm}\textbf{E}(\widetilde{\textbf{x}}) = \textbf{E}_{+}(\widetilde{\textbf{x}}) + \textbf{E}_{-}(\widetilde{\textbf{x}}).
    \end{equation*}
    
    \item\hspace{-10mm}In accordance with Coulomb's law, the exact expression of each summand is defined\\\hspace{-10mm} via the follwoing formulation, where $S_{D}$ is $D$-dimensional unit sphere:
    \begin{equation}
    \label{super}
    \hspace{-15mm}\textbf{E}_\pm(\widetilde{\textbf{x}}) = \int \frac{1}{S_{D}}\frac{\widetilde{\textbf{x}} - \widetilde{\textbf{x}}'}{||\widetilde{\textbf{x}} - \widetilde{\textbf{x}}'||^{D+1}}q^\pm(\widetilde{\textbf{x}}') d\widetilde{\textbf{x}}'. 
    \end{equation}
\end{itemize}
\end{center}

\begin{center}
\noindent\fbox{%
    \parbox{1.\textwidth}{%
       \centering{ Again, the main goal is to approximate field by a neural network.}}}
   
\end{center}
 
\end{block}


 

\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Algorithm}}
    }}}

%\begin{center}
%\includegraphics[ width=0.9\columnwidth]{logos/algo.png}
%\includegraphics[width=0.9\columnwidth]{logos/sampling.png}
%\end{center}
To better approximate the \textbf{Ground-truth} field between plates by neural-network, it is necessary to choose appropriate inter-plate points. In our paper, we use linear interpolation as $\widetilde{\textbf{x}} = t\widetilde{\textbf{x}}^{+} + (1-t)\widetilde{\textbf{x}}^{-} + \widetilde{\varepsilon}$, where $\widetilde{\varepsilon}$ is a noise. This approach is one of possible ways to determine intermediate points and is not connected to $\textbf{Flow Matching}$.
\begin{algorithm}[H]
    \caption{EFM Training}\label{euclid}
    \begin{algorithmic}[1]
        \Procedure{Training stage}{}\newline
        \textbf{Input:} Distributions accessible by samples:
         \hspace*{5mm} $\mathbb{P}(\textbf{x}^{+})\delta(z)$
          and $\mathbb{Q}(\textbf{x}^{-})\delta(z-L)$;\newline
        \hspace*{5mm} NN approximator $f_{\theta}(\cdot) :\mathbb{R}^{D+1} \to \mathbb{R}^{D+1}$; \\
        \textbf{Output:}  The learned electrostatic field $f_{\theta}(\cdot)$.\\
        \textbf{Repeat until  converged :}
        \State{Sample a batch of points $\widetilde{\textbf{x}}^{+} \sim \mathbb{P}(\textbf{x}^{+})\delta(z)$}
        \State{Sample a batch of points $\widetilde{\textbf{x}}^{-} \sim  \mathbb{Q}(\textbf{x}^{-})\delta(z-L)$}
        \State{Sample a batch of times $t \sim \mathcal{U}(0,L)$}
        \State{Sample a batch of noise $\widetilde{\varepsilon}$}
        \State{Calculate  $\widetilde{\textbf{x}} = t\widetilde{\textbf{x}}^{+} + (1-t)\widetilde{\textbf{x}}^{-} + \widetilde{\varepsilon}$}
        \State{Estimate $\textbf{E}_{+}(\widetilde{\textbf{x}})$  and $\textbf{E}_{-}(\widetilde{\textbf{x}})$ by (\ref{super})}
        \State{Calculate $\textbf{E}({\widetilde{\textbf{x}}})$ by Superposition principle.}
        \State{Compute $\mathcal{L} = \mathbb{E}_{\widetilde{\textbf{x}}} ||f_{\theta}({\widetilde{\textbf{x}}}) - \frac{\textbf{E}({\widetilde{\textbf{x}}})}{||\textbf{E}({\widetilde{\textbf{x}}})} ||^{2}_{2} \to  \min_{\theta}$}
        \State{Update $\theta$ by using $\frac{\partial \mathcal{L} }{\partial \theta}$}
        \EndProcedure
    \end{algorithmic}
    \label{alg_1}
\end{algorithm}

\begin{algorithm}[H]
    \caption{EFM Sampling}\label{euclid}
    \begin{algorithmic}[1]
        \Procedure{Inference}{}\\
        \textbf{Input:} Sample $\tilde{\textbf{x}}^{+}$ from $\mathbb{P}(\textbf{x}^{+})\delta(z)$; step size $\Delta\tau>0;$\newline
        the learned field $f_{\theta}^{*}(\cdot) :\mathbb{R}^{D+1} \to \mathbb{R}^{D+1}$; .\\
        \textbf{Output:} mapped sample $\tilde{\textbf{x}}^{-}$ approximating $\mathbb{Q}(\textbf{x}^{-})\delta(z-L).$\\
        \textbf{Set:} $\tilde{\textbf{x}}_{0} = \tilde{\textbf{x}}^{+}$ .\\
        \textbf{for} $\tau \in \{0, \Delta \tau, 2\Delta \tau,\dots, L-\Delta\tau\}$ \textbf{do}
        \State{ \textcolor{black}{Calculate  $f_{\theta}^{*}(\tilde{\textbf{x}}_{\tau})=(f_{\theta}^{*}(\tilde{\textbf{x}}_{\tau})_{x}, f_{\theta}^{*}(\tilde{\textbf{x}}_{\tau})_{z})$}}
        \State{$\tilde{\textbf{x}}_{\tau+\Delta\tau}  = \big[(\tilde{\textbf{x}}_{\tau})_{x} + f_{\theta}^{*}(\tilde{\textbf{x}}_{\tau})_{z}^{-1}f_{\theta}^{*}(\tilde{\textbf{x}}_{\tau})_x\Delta \tau; \tau+\Delta \tau\big]$\\
          $\tilde{\textbf{x}}^{-}\leftarrow \tilde{\textbf{x}}_{L}$}
         
        \EndProcedure
    \end{algorithmic}
    \label{alg_1}
\end{algorithm}
\hline
Contact: A.Kolesov@skoltech.ru

 
\end{block}
 

\end{column}



%-------------------third_column--------------------%
\separatorcolumn
\begin{column}{\colwidth}

\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Toy experiments}}
    }}}

\begin{figure}
\centering
\subfloat[\centering  $\mathbb{P}(\textbf{x}^{+})$ samples.\label{fig:3d_data_init}]{\includegraphics[width=0.2085\linewidth]{logos/3d_data_init (1).png}}
\subfloat[\centering  $\mathbb{Q}(\textbf{x}^{-})$ samples.\label{fig:3d_data_target}]{\includegraphics[width=0.195\linewidth]{logos/3d_data_target (1).png}}
\subfloat[\centering   Map  $T(\textbf{x}^{+})$,$L=6$.\label{fig:map}]{\includegraphics[width=0.195\linewidth]{logos/mapped (1).png}} 
\subfloat[\centering  Map  $T(\textbf{x}^{+})$,$L=30$.\label{fig:map_long}]{\includegraphics[width=0.199\linewidth]{logos/mapped_long (1).png}} 
\label{fig:toy}
\end{figure}
We consider $\mathbb{P}(\textbf{x})$ as a zero-mean Gaussian distribution and $\mathbb{Q}(\textbf{x})$ as Swiss-roll.

\vspace{3mm}
The  distance $L$ between  plates of $D$-dimensional capacitor is the \textbf{crucial}\\ hyper-parameter that has signifact influence to our's method performance.\\ 
\vspace{4mm}
\begin{itemize}
\item - When $L$ is \underline{small}, mapping recovers accurately (Fig. c)
\item - When $L$ is \underline{large}, mapping recovers poorly (Fig. d)
\end{itemize}
\vspace{-24mm}
\begin{figure}
\centering
\subfloat[ \centering\scriptsize  \vspace{-20mm} Map  $T(\textbf{x}^{+})$
with $L=6$. \label{fig:3d_data_init}]{\includegraphics[width=0.625\linewidth]{logos/traj_cube (2) (1).png}}
\subfloat[ \centering\scriptsize  \vspace{-20mm} Map  $T(\textbf{x}^{+})$
with $L=30$.\label{fig:3d_data_target}]{\includegraphics[width=0.355\linewidth]{logos/3d_long (2).png}}
\end{figure}

\end{block}
%=========================================================%
 
%=======================================================%

\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Data-to-Data scenario}}
    }}}

We consider \underline{unpaired translation task} between colored digits. We assign colored digits 3 as \textcolor{red}{positive} charges and digits 2 as \textcolor{blue}{negative}.
 We demonstrate that \textbf{our} method accurately recovers the target distribution, preserving perfectly colors of initial digits. 
 
 \begin{figure}
\centering
\subfloat[\centering Samples from  $\mathbb{P}(\textbf{x}^{+})$ from $z=0$ \label{fig:init_ccm}]{\includegraphics[width=0.4\linewidth]{logos/cm_long_init (1) (1).png}}\qquad
\subfloat[\centering Samples of \textbf{our} approx. of $\mathbb{Q}(\textbf{x}^{-})$ from $z=10$.\label{fig:our_map}]{\includegraphics[width=0.4\linewidth]{logos/cm_long_our (1) (1).png}}
\end{figure}
 
\end{block}



\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Noise-to-Data scenario}}
    }}}
    
\vspace{3mm}
We also consider unconditional generation task with CIFAR-10 dataset and colored digits. We place white noise on the left plate and samples from datasets to the right. We see that our method acccurately recovers the initial distribution.
 \begin{figure}
\centering
\subfloat[\centering Samples of \textbf{our} approx. of colored digits.]{\includegraphics[width=0.4\linewidth]{logos/EFM_CM_32x32 (1) (2) (1).png}}\qquad
\subfloat[\centering  Samples from \textbf{our} approx. of  CIFAR-10. ]{\includegraphics[width=0.4\linewidth]{logos/EFM_CIFAR10_32x32 (1) (2) (1).png}}
\end{figure}

\end{block}



\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Conclusion}}
    }}}
We developed the novel physics-inpired generative model that is adopted for \textbf{both}\\\hspace{80mm} scenarios: noise-to-data and data-to-data.


\begin{center}
\includegraphics[width=0.17\linewidth,center]{logos/github_logo.png}   
\end{center} 


\vspace{-4mm}
\centering
{\color{blue}\url{https://github.com/justkolesov/FieldMatching}} 

\vspace{0 mm}

 
  \end{block}

\end{column}

\separatorcolumn
\end{columns}

\end{frame}

\end{document}
